{
  "name": "Judo Tech",
  "description": "POC Heroku + Node.js",
  "repository": "https://github.com/wmkondo/judotech",
  "logo": "http://judotech.herokuapp.com/lang-logo.png",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
